@extends('layouts.frontend')

@push('styles')
    <link rel="stylesheet" href="{{asset('css/pages/advertising.page.css')}}">
@endpush

@section('content')
    <main class="advertising__page" data-main>
        <section class="advertising__main">
            <div class="container">
                <div class="advertising__inner">
                    <h1 class="advertising__title">
                        Правила использования материалов
                    </h1>
                    <div class="advertising__text">
                        <p>
                            Вся информация, размещенная на веб-сайте www.magas.tv (включая тексты, графические
                            материалы, видеоматериалы и иллюстрации/фотографии), охраняется в соответствии с
                            законодательством РФ об авторском праве и международными соглашениями.
                            Исключительные права на фотоизображения с указанием любым образом на сетевое издание
                            «Телеканал «Магас» как владельца авторских прав принадлежат ГАУ РИ «НТРК «Магас». Полное или
                            частичное воспроизведение фотоизображений без разрешения правообладателя запрещается.
                        </p>

                        <h2>Использование материалов в рамках подпункта 3 пункта 1 статьи 1274 ГК РФ без разрешения ГАУ
                            РИ «НТРК «Магас» запрещено.
                            Использование материалов «Телеканал «Магас» возможно на следующих условиях:
                        </h2>

                        <div>
                            <h3>Безвозмездно</h3>
                            <p>в порядке цитирования на следующих условиях: объем использования — не более 30%
                                оригинального материала, без использования оригинальных иллюстраций, при условии
                                гиперссылка на сайт (оригинальный материал).;
                            </p>
                        </div>

                        <div>
                            <h3>В иных случаях</h3>
                            <p>с согласия ГАУ РИ «НТРК «Магас». Согласие может быть предоставлено директором ГАУ РИ
                                «НТРК «Магас». Возмездно.</p>
                        </div>

                        <p>
                            По вопросам предоставления прав на текстовые, видео- и аудиоматериалы, обращайтесь по
                            контактам, т. +7 (8734) 55-40-55, magas.tv@magas.tv. С условиями приобретения права на
                            использование фотографий из фотоархива ГАУ РИ «НТРК «Магас» Вы можете ознакомиться здесь.
                            Представителем авторов публикаций является ГАУ РИ «НТРК «Магас».
                        </p>

                        <h3>Ответственность за содержание рекламы, в том числе баннеров, размещенных на веб-сайте, несет рекламодатель.</h3>
                        <h3>
                            ГАУ РИ «НТРК «Магас» не несет ответственности за содержание веб-сайтов, на которые даются гиперссылки.
                        </h3>


                    </div>
                </div>
            </div>
        </section>
    </main>
@endsection
